@media (max-width: 479px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 12px;
        --font_size_title_big: 48px;
        --font_size_title: 42px;
        --font_size_title_small: 24px;
    }



    /*----------
        Tabs
    ----------*/
    .tabs .btn
    {
        height: 44px;
        padding: 8px 42px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 16px;
    }



    /*----------------
        Pagination
    ----------------*/
    .pagination a,
    .pagination .sep
    {
        font-size: 12px;
    }



    /*------------
        Header
    ------------*/
    header .all_site .btn,
    header .catalog .btn
    {
        padding: 0 12px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head,
    .block_head.small_m
    {
        margin-bottom: 32px;
    }



    /*-------------------
        Work together
    -------------------*/
    .work_together .info .title
    {
        font-size: 38px;
    }



    /*--------------
        Articles
    --------------*/
    .articles .article
    {
        padding: 18px;
    }



    /*------------------
        Article info
    ------------------*/
    .article_info .head
    {
        padding: 40px 10px 30px;
    }



    /*-----------
        Share
    -----------*/
    .share
    {
        padding: 10px 14px;
    }


    .share .label
    {
        width: 146px;
        max-width: 100%;
    }



    /*----------
        News
    ----------*/
    .news .item .date
    {
        font-size: 12px;
    }


    .news .list .item .name
    {
        font-size: 13px;
    }



    /*------------------
        Compare info
    ------------------*/
    .compare_info .clear_btn
    {
        font-size: 12px;

        width: 180px;
        height: 48px;
    }


    .compare_info .product .features > *
    {
        padding: 28px 12px 12px;
    }


    .compare_info .product .features .label
    {
        padding: 0 12px;
    }



    /*-------------------------
        Photogallery brands
    -------------------------*/
    .photogallery_brands .row
    {
        margin-bottom: -24px;
        margin-left: -8px;
    }


    .photogallery_brands .row > *
    {
        width: calc(50% - 8px);
        margin-bottom: 24px;
        margin-left: 8px;
    }


    .photogallery_brands .brand .logo
    {
        height: 164px;
        padding: 11px;
    }


    .photogallery_brands .brand .name
    {
        font-size: 12px;
    }



    /*------------------
        Photogallery
    ------------------*/
    .photogallery .grid
    {
        margin-bottom: -24px;
        margin-left: -8px;
    }


    .content .photogallery .grid > *,
    .photogallery .content .grid > *
    {
        width: calc(50% - 8px);
        margin-bottom: 24px;
        margin-left: 8px;
    }


    .photogallery .item .thumb
    {
        height: 164px;
    }


    .photogallery .item .brand
    {
        font-size: 12px;
    }


    .photogallery .item .name
    {
        font-size: 12px;
        line-height: 18px;
    }



    /*-------------------
        Category info
    -------------------*/
    .category_info .sub_categories .row
    {
        gap: 6px;
    }



    /*------------
        Filter
    ------------*/
    #filter
    {
        width: 100%;
    }


    #filter .head
    {
        height: 82px;
        padding: 20px;
    }


    #filter .scroll_wrap
    {
        height: calc(100% - 82px);
    }


    #filter .scroll
    {
        padding-left: 0;
    }


    #filter .head .title
    {
        font-size: 24px;
    }


    #filter .form .submit
    {
        padding: 20px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .about,
    .contacts_info .city_info,
    .contacts_info .tab_content .col_right > .work_time,
    .contacts_info .feedback_btn
    {
        padding: 24px 20px;
    }


    .contacts_info .about .text_block,
    .contacts_info .feedback_btn
    {
        line-height: 20px;
    }


    .contacts_info .feedback_btn span
    {
        width: calc(100% - 80px);
    }


    .contacts_info .tab_content .row,
    .contacts_info .tab_content .col_right
    {
        gap: 16px;
    }


    .contacts_info .city_info
    {
        gap: 20px;
    }


    .contacts_info .images
    {
        margin-top: 16px;
    }



    /*--------------------
        Requisite info
    --------------------*/
    .requisite_info
    {
        width: 100%;
    }


    .requisite_info .head
    {
        height: 82px;
        padding: 20px;
    }


    .requisite_info .head .title
    {
        font-size: 24px;
    }


    .requisite_info .scroll_wrap
    {
        height: calc(100% - 82px);
        padding-right: 10px;
    }


    .requisite_info .scroll
    {
        padding-right: 10px;
        padding-left: 20px;
    }


    .requisite_info .item .label
    {
        font-size: 13px;

        width: calc(50% - 8px);
    }


    .requisite_info .item .val
    {
        font-size: 13px;

        width: calc(50% - 8px);
    }



    /*------------
        brands
    ------------*/
    .brands .brand
    {
        min-height: 135px;
        padding: 13px;
    }


    .brands .brand .name
    {
        font-size: 12px;
        line-height: 18px;
    }


    .brands .brand .country
    {
        font-size: 12px;
        line-height: 18px;
    }



    /*----------------
        Brand info
    ----------------*/
    .brand_info .head .info .label
    {
        font-size: 18px;
    }


    .brand_info .head .col_right > *
    {
        width: 100%;
    }


    .brand_info .files .file
    {
        padding: 13px;
    }


    .brand_info .files .file .name
    {
        line-height: 18px;
    }


    .brand_info .files .file .btn
    {
        font-size: 12px;
    }



    /*------------
        Footer
    ------------*/
    footer .phone .val
    {
        font-size: 32px;
    }



    /*----------------
        Mini modal
    ----------------*/
    .modal
    {
        padding: 40px 20px;
    }
}
